import_map.json (before)
{
  "imports": {
    "@babel/runtime/helpers/esm/classPrivateFieldLooseBase": "https://unpkg.com/@babel/runtime/helpers/esm/classPrivateFieldLooseBase",
    "@babel/runtime/helpers/esm/classPrivateFieldLooseKey": "https://unpkg.com/@babel/runtime/helpers/esm/classPrivateFieldLooseKey",
    "@babel/runtime/helpers/esm/defineProperty": "https://unpkg.com/@babel/runtime/helpers/esm/defineProperty",
    "@substrate/ss58-registry": "https://unpkg.com/@substrate/ss58-registry/esm",
    "@polkadot/api": "https://unpkg.com/@polkadot/api/index.js",
    "@polkadot/api-derive": "https://unpkg.com/@polkadot/api-derive/index.js",
    "@polkadot/api-derive/packageInfo": "https://unpkg.com/@polkadot/api-derive/packageInfo",
    "@polkadot/api/packageInfo": "https://unpkg.com/@polkadot/api/packageInfo",
    "@polkadot/keyring": "https://unpkg.com/@polkadot/keyring/index.js",
    "@polkadot/networks": "https://unpkg.com/@polkadot/networks/index.js",
    "@polkadot/networks/interfaces": "https://unpkg.com/@polkadot/networks/interfaces",
    "@polkadot/types/interfaces/xcm/definitions": "https://unpkg.com/@polkadot/types/interfaces/xcm/definitions",
    "@polkadot/networks/packageInfo": "https://unpkg.com/@polkadot/networks/packageInfo",
    "@polkadot/rpc-core": "https://unpkg.com/@polkadot/rpc-core/index.js",
    "@polkadot/rpc-augment": "https://unpkg.com/@polkadot/rpc-augment/index.js",
    "@polkadot/rpc-core/packageInfo": "https://unpkg.com/@polkadot/rpc-core/packageInfo",
    "@polkadot/rpc-provider": "https://unpkg.com/@polkadot/rpc-provider/index.js",
    "@polkadot/rpc-provider/packageInfo": "https://unpkg.com/@polkadot/rpc-provider/packageInfo",
    "@polkadot/types": "https://unpkg.com/@polkadot/types/index.js",
    "@polkadot/types-codec": "https://unpkg.com/@polkadot/types-codec/index.js",
    "@polkadot/types-codec/packageInfo": "https://unpkg.com/@polkadot/types-codec/packageInfo",
    "@polkadot/types-create": "https://unpkg.com/@polkadot/types-create/index.js",
    "@polkadot/types-create/packageInfo": "https://unpkg.com/@polkadot/types-create/packageInfo",
    "@polkadot/types-known": "https://unpkg.com/@polkadot/types-known/index.js",
    "@polkadot/types-known/packageInfo": "https://unpkg.com/@polkadot/types-known/packageInfo",
    "@polkadot/types/augment": "https://unpkg.com/@polkadot/types/augment",
    "@polkadot/types/packageInfo": "https://unpkg.com/@polkadot/types/packageInfo",
    "@polkadot/util": "https://unpkg.com/@polkadot/util/index.js",
    "@polkadot/util/is/function": "https://unpkg.com/@polkadot/util/is/function.js",
    "@polkadot/util/packageInfo": "https://unpkg.com/@polkadot/util/packageInfo",
    "@polkadot/util-crypto": "https://unpkg.com/@polkadot/util-crypto/index.js",
    "@polkadot/util-crypto/packageInfo": "https://unpkg.com/@polkadot/util-crypto/packageInfo",
    "@polkadot/wasm-bridge": "https://unpkg.com/@polkadot/wasm-bridge/index.js",
    "@polkadot/wasm-bridge/packageInfo": "https://unpkg.com/@polkadot/wasm-bridge/packageInfo",
    "@polkadot/wasm-crypto": "https://jspm.dev/@polkadot/wasm-crypto",
    "@polkadot/wasm-util": "https://unpkg.com/@polkadot/wasm-util/index.js",
    "@polkadot/wasm-util/packageInfo": "https://unpkg.com/@polkadot/wasm-util/packageInfo",
    "@polkadot/wasm-crypto-init": "https://unpkg.com/@polkadot/wasm-crypto-init/wasm.js",
    "@polkadot/wasm-crypto-init/packageInfo": "https://unpkg.com/@polkadot/wasm-crypto-init/packageInfo",
    "@polkadot/wasm-crypto-asmjs": "https://unpkg.com/@polkadot/wasm-crypto-asmjs/index.js",
    "@polkadot/wasm-crypto-asmjs/packageInfo": "https://unpkg.com/@polkadot/wasm-crypto-asmjs/packageInfo",
    "@polkadot/wasm-crypto-wasm": "https://unpkg.com/@polkadot/wasm-crypto-wasm/index.js",
    "@polkadot/wasm-crypto-wasm/packageInfo": "https://unpkg.com/@polkadot/wasm-crypto-wasm/packageInfo",
    "@polkadot/x-bigint/shim": "https://unpkg.com/@polkadot/x-bigint/shim",
    "@polkadot/x-bigint": "https://unpkg.com/@polkadot/x-bigint/index.js",
    "@polkadot/x-fetch": "https://unpkg.com/@polkadot/x-fetch/browser.js",
    "@polkadot/x-global": "https://unpkg.com/@polkadot/x-global/index.js",
    "@polkadot/x-randomvalues": "https://unpkg.com/@polkadot/x-randomvalues/browser.js",
    "@polkadot/x-randomvalues/packageInfo": "https://unpkg.com/@polkadot/x-randomvalues/packageInfo",
    "@polkadot/x-textdecoder": "https://unpkg.com/@polkadot/x-textdecoder/browser.js",
    "@polkadot/x-textencoder": "https://unpkg.com/@polkadot/x-textencoder/browser.js",
    "@polkadot/x-ws": "https://unpkg.com/@polkadot/x-ws/browser.js",
    "@polkadot/apps-config": "https://unpkg.com/@polkadot/apps-config/index.js",
    "@types/node": "https://unpkg.com/@types/node",
    "base-x": "https://jspm.dev/base-x",
    "base64-js": "https://jspm.dev/base64-js",
    "blakejs": "https://jspm.dev/blakejs",
    "bn.js": "https://jspm.dev/bn.js",
    "camelcase": "https://jspm.dev/camelcase",
    "micro-base": "https://jspm.dev/micro-base",
    "cmd": "https://deno.land/x/cmd/mod.ts",
    "commander": "https://jspm.dev/commander",
    "ed2curve": "https://jspm.dev/ed2curve",
    "lodash": "https://jspm.dev/lodash",
    "@scure/base": "https://jspm.dev/@scure/base",
    "@noble/secp256k1": "https://jspm.dev/@noble/secp256k1",
    "@noble/hashes/hmac": "https://jspm.dev/@noble/hashes/hmac",
    "@noble/hashes/pbkdf2": "https://jspm.dev/@noble/hashes/pbkdf2",
    "@noble/hashes/scrypt": "https://jspm.dev/@noble/hashes/scrypt",
    "@noble/hashes/blake2b": "https://jspm.dev/@noble/hashes/blake2b",
    "@noble/hashes/sha256": "https://jspm.dev/@noble/hashes/sha256",
    "@noble/hashes/sha512": "https://jspm.dev/@noble/hashes/sha512",
    "@noble/hashes/sha3": "https://jspm.dev/@noble/hashes/sha3",
    "elliptic": "https://jspm.dev/elliptic",
    "eventemitter3": "https://jspm.dev/eventemitter3",
    "figlet-promised": "https://jspm.dev/figlet-promised",
    "hash.js": "https://jspm.dev/hash.js",
    "ip-regex": "https://jspm.dev/ip-regex",
    "js-sha3": "https://jspm.dev/js-sha3",
    "node": "https://unpkg.com/@types/node",
    "rxjs": "https://jspm.dev/rxjs",
    "scryptsy": "https://jspm.dev/scryptsy",
    "tweetnacl": "https://jspm.dev/tweetnacl",
    "xxhashjs": "https://jspm.dev/xxhashjs"
  }
}

import_map.json (after)
{
  "imports": {
    "@babel/runtime/helpers/esm/classPrivateFieldLooseBase": "https://unpkg.com/@babel/runtime/helpers/esm/classPrivateFieldLooseBase",
    "@babel/runtime/helpers/esm/classPrivateFieldLooseKey": "https://unpkg.com/@babel/runtime/helpers/esm/classPrivateFieldLooseKey",
    "@babel/runtime/helpers/esm/defineProperty": "https://unpkg.com/@babel/runtime/helpers/esm/defineProperty",
    "@substrate/ss58-registry": "https://unpkg.com/@substrate/ss58-registry/esm",
    "@polkadot/api": "https://unpkg.com/@polkadot/api/index.js",
    "@polkadot/api-derive": "https://unpkg.com/@polkadot/api-derive/index.js",
    "@polkadot/api-derive/packageInfo": "https://unpkg.com/@polkadot/api-derive/packageInfo",
    "@polkadot/api/packageInfo": "https://unpkg.com/@polkadot/api/packageInfo",
    "@polkadot/keyring": "https://unpkg.com/@polkadot/keyring/index.js",
    "@polkadot/networks": "https://unpkg.com/@polkadot/networks/index.js",
    "@polkadot/networks/interfaces": "https://unpkg.com/@polkadot/networks/interfaces",
    "@polkadot/types/interfaces/xcm/definitions": "https://unpkg.com/@polkadot/types/interfaces/xcm/definitions",
    "@polkadot/networks/packageInfo": "https://unpkg.com/@polkadot/networks/packageInfo",
    "@polkadot/rpc-core": "https://unpkg.com/@polkadot/rpc-core/index.js",
    "@polkadot/rpc-augment": "https://unpkg.com/@polkadot/rpc-augment/index.js",
    "@polkadot/rpc-core/packageInfo": "https://unpkg.com/@polkadot/rpc-core/packageInfo",
    "@polkadot/rpc-provider": "https://unpkg.com/@polkadot/rpc-provider/index.js",
    "@polkadot/rpc-provider/packageInfo": "https://unpkg.com/@polkadot/rpc-provider/packageInfo",
    "@polkadot/types": "https://unpkg.com/@polkadot/types/index.js",
    "@polkadot/types/primitive": "https://unpkg.com/@polkadot/types/primitive",
    "@polkadot/types/primitive/StorageKey": "https://unpkg.com/@polkadot/types/primitive/StorageKey",
    "@polkadot/types/interfaces/definitions": "https://unpkg.com/@polkadot/types/interfaces/definitions",
    "@polkadot/types-codec": "https://unpkg.com/@polkadot/types-codec/index.js",
    "@polkadot/types-codec/packageInfo": "https://unpkg.com/@polkadot/types-codec/packageInfo",
    "@polkadot/types-create": "https://unpkg.com/@polkadot/types-create/index.js",
    "@polkadot/types-create/packageInfo": "https://unpkg.com/@polkadot/types-create/packageInfo",
    "@polkadot/types-known": "https://unpkg.com/@polkadot/types-known/index.js",
    "@polkadot/types-known/packageInfo": "https://unpkg.com/@polkadot/types-known/packageInfo",
    "@polkadot/types-support/metadata/static-substrate": "https://unpkg.com/@polkadot/types-support/metadata/static-substrate",
    "@polkadot/types/augment": "https://unpkg.com/@polkadot/types/augment",
    "@polkadot/types/packageInfo": "https://unpkg.com/@polkadot/types/packageInfo",
    "@polkadot/types/metadata/decorate/storage/getStorage": "https://unpkg.com/@polkadot/types/metadata/decorate/storage/getStorage",
    "@polkadot/util": "https://unpkg.com/@polkadot/util/index.js",
    "@polkadot/util/is/function": "https://unpkg.com/@polkadot/util/is/function.js",
    "@polkadot/util/packageInfo": "https://unpkg.com/@polkadot/util/packageInfo",
    "@polkadot/util-crypto": "https://unpkg.com/@polkadot/util-crypto/index.js",
    "@polkadot/util-crypto/packageInfo": "https://unpkg.com/@polkadot/util-crypto/packageInfo",
    "@polkadot/wasm-bridge": "https://unpkg.com/@polkadot/wasm-bridge/index.js",
    "@polkadot/wasm-bridge/packageInfo": "https://unpkg.com/@polkadot/wasm-bridge/packageInfo",
    "@polkadot/wasm-crypto": "https://jspm.dev/@polkadot/wasm-crypto",
    "@polkadot/wasm-util": "https://unpkg.com/@polkadot/wasm-util/index.js",
    "@polkadot/wasm-util/packageInfo": "https://unpkg.com/@polkadot/wasm-util/packageInfo",
    "@polkadot/wasm-crypto-init": "https://unpkg.com/@polkadot/wasm-crypto-init/wasm.js",
    "@polkadot/wasm-crypto-init/packageInfo": "https://unpkg.com/@polkadot/wasm-crypto-init/packageInfo",
    "@polkadot/wasm-crypto-asmjs": "https://unpkg.com/@polkadot/wasm-crypto-asmjs/index.js",
    "@polkadot/wasm-crypto-asmjs/packageInfo": "https://unpkg.com/@polkadot/wasm-crypto-asmjs/packageInfo",
    "@polkadot/wasm-crypto-wasm": "https://unpkg.com/@polkadot/wasm-crypto-wasm/index.js",
    "@polkadot/wasm-crypto-wasm/packageInfo": "https://unpkg.com/@polkadot/wasm-crypto-wasm/packageInfo",
    "@polkadot/x-bigint/shim": "https://unpkg.com/@polkadot/x-bigint/shim",
    "@polkadot/x-bigint": "https://unpkg.com/@polkadot/x-bigint/index.js",
    "@polkadot/x-fetch": "https://unpkg.com/@polkadot/x-fetch/browser.js",
    "@polkadot/x-global": "https://unpkg.com/@polkadot/x-global/index.js",
    "@polkadot/x-randomvalues": "https://unpkg.com/@polkadot/x-randomvalues/browser.js",
    "@polkadot/x-randomvalues/packageInfo": "https://unpkg.com/@polkadot/x-randomvalues/packageInfo",
    "@polkadot/x-textdecoder": "https://unpkg.com/@polkadot/x-textdecoder/browser.js",
    "@polkadot/x-textencoder": "https://unpkg.com/@polkadot/x-textencoder/browser.js",
    "@polkadot/x-ws": "https://unpkg.com/@polkadot/x-ws/browser.js",
    "@polkadot/apps-config": "https://unpkg.com/@polkadot/apps-config/index.js",
    "@types/node": "https://unpkg.com/@types/node",
    "base-x": "https://jspm.dev/base-x",
    "base64-js": "https://jspm.dev/base64-js",
    "blakejs": "https://jspm.dev/blakejs",
    "bn.js": "https://jspm.dev/bn.js",
    "camelcase": "https://jspm.dev/camelcase",
    "micro-base": "https://jspm.dev/micro-base",
    "cmd": "https://deno.land/x/cmd/mod.ts",
    "commander": "https://jspm.dev/commander",
    "ed2curve": "https://jspm.dev/ed2curve",
    "lodash": "https://jspm.dev/lodash",
    "@scure/base": "https://jspm.dev/@scure/base",
    "@noble/secp256k1": "https://jspm.dev/@noble/secp256k1",
    "@noble/hashes/hmac": "https://jspm.dev/@noble/hashes/hmac",
    "@noble/hashes/pbkdf2": "https://jspm.dev/@noble/hashes/pbkdf2",
    "@noble/hashes/scrypt": "https://jspm.dev/@noble/hashes/scrypt",
    "@noble/hashes/blake2b": "https://jspm.dev/@noble/hashes/blake2b",
    "@noble/hashes/sha256": "https://jspm.dev/@noble/hashes/sha256",
    "@noble/hashes/sha512": "https://jspm.dev/@noble/hashes/sha512",
    "@noble/hashes/sha3": "https://jspm.dev/@noble/hashes/sha3",
    "elliptic": "https://jspm.dev/elliptic",
    "eventemitter3": "https://jspm.dev/eventemitter3",
    "figlet-promised": "https://jspm.dev/figlet-promised",
    "hash.js": "https://jspm.dev/hash.js",
    "ip-regex": "https://jspm.dev/ip-regex",
    "js-sha3": "https://jspm.dev/js-sha3",
    "node": "https://unpkg.com/@types/node",
    "rxjs": "https://jspm.dev/rxjs",
    "scryptsy": "https://jspm.dev/scryptsy",
    "tweetnacl": "https://jspm.dev/tweetnacl",
    "xxhashjs": "https://jspm.dev/xxhashjs"
  }
}

import_map.json (diff)
@@ -19,14 +19,19 @@
     "@polkadot/rpc-provider": "https://unpkg.com/@polkadot/rpc-provider/index.js",
     "@polkadot/rpc-provider/packageInfo": "https://unpkg.com/@polkadot/rpc-provider/packageInfo",
     "@polkadot/types": "https://unpkg.com/@polkadot/types/index.js",
+    "@polkadot/types/primitive": "https://unpkg.com/@polkadot/types/primitive",
+    "@polkadot/types/primitive/StorageKey": "https://unpkg.com/@polkadot/types/primitive/StorageKey",
+    "@polkadot/types/interfaces/definitions": "https://unpkg.com/@polkadot/types/interfaces/definitions",
     "@polkadot/types-codec": "https://unpkg.com/@polkadot/types-codec/index.js",
     "@polkadot/types-codec/packageInfo": "https://unpkg.com/@polkadot/types-codec/packageInfo",
     "@polkadot/types-create": "https://unpkg.com/@polkadot/types-create/index.js",
     "@polkadot/types-create/packageInfo": "https://unpkg.com/@polkadot/types-create/packageInfo",
     "@polkadot/types-known": "https://unpkg.com/@polkadot/types-known/index.js",
     "@polkadot/types-known/packageInfo": "https://unpkg.com/@polkadot/types-known/packageInfo",
+    "@polkadot/types-support/metadata/static-substrate": "https://unpkg.com/@polkadot/types-support/metadata/static-substrate",
     "@polkadot/types/augment": "https://unpkg.com/@polkadot/types/augment",
     "@polkadot/types/packageInfo": "https://unpkg.com/@polkadot/types/packageInfo",
+    "@polkadot/types/metadata/decorate/storage/getStorage": "https://unpkg.com/@polkadot/types/metadata/decorate/storage/getStorage",
     "@polkadot/util": "https://unpkg.com/@polkadot/util/index.js",
     "@polkadot/util/is/function": "https://unpkg.com/@polkadot/util/is/function.js",
     "@polkadot/util/packageInfo": "https://unpkg.com/@polkadot/util/packageInfo",
